# eneagrama

./: README  pom.xml
src/main/resources/afirmacoes/: 1.properties  2.properties  3.properties  4.properties  5.properties  6.properties  7.properties  8.properties  9.properties
src/main/resources/perguntas/: 1.properties  2.properties  3.properties  4.properties  5.properties  6.properties  7.properties  8.properties  9.properties
